<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.chetan.moengageassignment.ui.news.NewsListFragment"
        android:label="NoteFragment" />
<!--    <fragment-->
<!--        android:id="@+id/demoPageListFragment"-->
<!--        android:name="com.chetan.moengageassignment.ui.extra.DemoPageListFragment"-->
<!--        android:label="DemoPageListFragment">-->
<!--        <deepLink-->
<!--            android:id="@+id/deepLink2"-->
<!--            app:uri="www.navcomponent.com/page/{1}" />-->
<!--    </fragment>-->
</navigation>